stages:
  - build
  - test
  - deploy

include:
  - component: git.ligo.org/duncanmmacleod/component-docker/build@trigger
  - component: git.ligo.org/duncanmmacleod/component-docker/push@trigger
    inputs:
      push_when: default
